# metastrings

./: README.md  metastrings.sln
MsFileIndexer/: MsFileIndexer.csproj  Program.cs
MsFileIndexer/Properties/: launchSettings.json
carsdb/: Program.cs  carsdb.csproj
docs/: index.html  metastrings - plan.txt  plans.txt
docs/v1/: index.html
metaq/: App.config  Program.cs  metaq.csproj
mslib/: Command.cs  Context.cs  ErrorLog.cs  IDb.cs  Items.cs  ListDictionary.cs  LongStrings.cs  MsTrans.cs  MySqlDb.cs  NameValues.cs  Names.cs  Reader.cs  ScopeTiming.cs  Sql.cs  SqlLiteDb.cs  SyncCache.cs  Tables.cs  Types.cs  Utils.cs  Values.cs  mslib.csproj  queries.cs
schema/: metastrings - schema.sql
tests/: ErrorLogTests.cs  InsertTests.cs  ItemTests.cs  ListDictionaryTest.cs  NameTests.cs  NameValueTests.cs  SqlParserTests.cs  SqlParserTestsEx.cs  SqlTests.cs  TableTests.cs  TestUtils.cs  UtilsTests.cs  mstests.csproj  testhost.dll.config  tests.csproj
